src/pug/index.pug
- titulo = "Renova Industrial"
- subTituloHero = "Optimizamos el manejo de tus residuos industriales ";
- tituloHero = "con equipo moderno y especializado";

doctype
html(lang='es')

    include includes/head.pug

    body
        include includes/header.pug
        main.home
            section.hero.d-flex
                img.fondo3(src="img/fondo3.svg" alt="Renova Industrial")
                #triggerHero
                svg.path1(width='800px' height='550px' viewBox='0 0 351 824')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) ")


                .container#copyHeroContainer
                    .row.objetFade
                        .col-12.col-lg-9.offset-lg-3
                            .hero--copy
                                h3 Optimizamos el manejo de tus residuos industriales
                                h1 
                                    b con equipo moderno y especializado

                    video#videoDesktop(autoplay muted loop preload)
                        source(src="video/videoDesktop.mp4" type="video/mp4")

                    video#videoMobile(autoplay muted loop preload)
                        source(src="video/videoMobile.mp4" type="video/mp4")


                    .btn--down.d-flex   
                        span.icon-Chevron
                        span.icon-Chevron
                        h5 Scroll

            section.ayuda
                img.img-fluid.poligono(src="img/Form02.svg" alt="Renova Industrial")
                #triggerAyuda
                svg.path1(width='1000px' height='800px' viewBox='0 0 900 824')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) ")

                .container-fluid
                    .row.align-items-center.objetFade

                        .col-12.col-lg-6.offset-lg-3.offset-xl-4

                            .ayuda--copy(data-enllax-ratio=".2" data-enllax-type="foreground")
                                h2.titleBig
                                    b ¿Cómo te 
                                        br 
                                        | podemos ayudar?

                                .ayuda--copy__acceso.d-flex

                                    .ayuda--copy__acceso__item.d-flex.align-items-center.justify-content-center
                                        .ayuda--copy__acceso__item__img
                                            picture 
                                                source(srcset="img/Servicios.webp" type="image/webp")
                                                img.img-fluid(src="img/Servicios.jpg" alt="Renova Industrial")

                                        .ayuda--copy__acceso__item__copy
                                            h2 Servicio integral
                                            p Quiero vender mis 
                                                br 
                                                | desperdicios industriales

                                            a(href="servicios.html")
                                                button.btn.secundario Me interesa


                                    .ayuda--copy__acceso__item.d-flex.align-items-center.justify-content-center
                                        .ayuda--copy__acceso__item__img
                                            picture 
                                                source(srcset="img/Materiales.webp" type="image/webp")
                                                img.img-fluid(src="img/Materiales.jpg" alt="Renova Industrial")

                                        .ayuda--copy__acceso__item__copy
                                            h2 Materiales
                                            p Quiero comprar
                                                br 
                                                | materiales reciclados

                                            a(href="materiales.html")
                                                button.btn.secundario Me interesa


            section.dedicamos
                img.img-fluid.poligono(src="img/Form03.svg" alt="Renova Industrial")

                #triggerDedicamos
                svg.path1(width='800px' height='800px' viewBox='0 0 1000 1100')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathDedicamos" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) ")

                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.col-lg-5.offset-lg-3.offset-xl-4
                            .dedicamos--copy(data-enllax-ratio=".3" data-enllax-type="foreground")
                                h3 Nos dedicamos a la 
                                    br 
                                    | compra y venta de
                                h2.titleBig
                                    b residuos 
                                        br 
                                        | industriales


                                a(href="nos-destacamos-por.html").linkBorder Conoce Renova



                        .dedicamos--img(data-enllax-ratio=".4" data-enllax-type="foreground")
                            picture 
                                source(srcset="img/Desktop/1Home/Secc2.webp" type="image/webp")
                                img.img-fluid(src="img/Desktop/1Home/Secc2.png" alt="Renova Industrial")


            section.contacto#contacto
                img.img-fluid.poligono(src="img/Form03.svg" alt="Renova Industrial")

                #triggerContacto

                svg.path1(width='700px' height='700px' viewBox='0 0 1250 900')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathContacto" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) ")

                .container-fluid
                    .row.align-items-center.objetFade

                        .col-12.col-lg-8.offset-lg-3.offset-xl-4
                            .contacto--copy
                                h2.titleBig 
                                    b Contacto

                                h3 Si quieres saber sobre nuestras promociones
                                    br
                                    | o solicitar nuestros servicios escríbenos

                            form#formContacto(action="")
                                .input__group
                                    label Nombre
                                    input#nombre(type="text" name="")

                                .input__group#ayudaGroup

                                    .combo
                                        select#comboAyuda(name="")
                                            option(value="0" selected hidden) ¿En qué te podemos ayudar?
                                            option(value="1") Quiero vender mis desperdicios
                                            option(value="2") Quiero comprar materiales reciclados 

                                .input__group
                                    label Correo electrónico
                                    input#email(type="text" name="")

                                .input__group#msjGroup
                                    label Mensaje
                                    textarea#mensaje(name="") 

                                .input__group#telefonoGroup
                                    label Télefono
                                    input#telefono(type="text" name="")

                                .checkboxes#cajaLegal 
                                    .check
                                        input#checkLegale.checkbox(type='checkbox')
                                        label#checkboxLegales.checkmark(for='checkLegale')  
                                        label.label#labelLegales(for='checkLegale')
                                            | Acepto 
                                            a#linkTerminos(href="terminos-y-condiciones.php") el Aviso de Privacidad

                                    span.msjError.show Debes aceptar los términos y condiciones

                                input.btn.primario#enviarContacto(type="submit" value="Enviar")


                            .contacto--links.d-flex.align-items-center
                                a.linkBorder(href="mailto:ventas@renovaindustrial.com") ventas@renovaindustrial.com

                                .contacto--whats.d-flex.align-items-center
                                    img.img-fluid(src="img/whatsapp.svg" alt="Renova Whats app")
                                    a.linkBorder(href="https://wa.me/5516773281" target="_blank") Escríbenos


            section.mapa.d-flex.align-items-center

                #triggerAyuda

                svg.path1(width='1000px' height='800px' viewBox='0 0 900 824')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) ")

                .container 
                    .row.objetFade
                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            h2.titleBig 
                                b Llámanos

                            .mapa__imagen 
                                picture
                                    source(media="(min-width: 992px)" srcset="img/mapa.webp" type="image/webp")
                                    source(media="(min-width: 992px)" srcset="img/mapa.png")
                                    source(srcset="img/mapaMobile.webp" type="image/webp")
                                    img.img-fluid(src="img/mapaMobile.png")

                                .mapa__imagen__tooltip#tooltip1
                                    h6 Planta Norte
                                    h3 Saltillo
                                    ul
                                        li 
                                            a(href="tel:+ 52 (844) 199 0641") + 52 (844) 199 0641
                                        li 
                                            a(href="tel:+ 52 (844) 199 0641") + 52 (844) 199 0641

                                .mapa__imagen__tooltip#tooltip2
                                    h6 Planta Centro
                                    h3 Querétaro 
                                    ul
                                        li 
                                            a(href="tel:+ 52 (442) 225 6338") + 52 (442) 225 6338


                                .mapa__imagen__tooltip#tooltip3
                                    h6 Planta Centro
                                    h3 Guanajuato
                                    ul
                                        li 
                                            a(href="tel:+ 52 (442) 225 6242") + 52 (442) 225 6242

        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Renova Industrial</title>
    <meta name="description" content="Renova Insutrial - Optimizamos el manejo de tus residuos industriales con equipo moderno y especializado">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">   
          <div class="col-12 header--navegacion">
            <div class="header--navegacion--logo"><a href="./"> 
                <div class="header--navegacion--logo--img d-flex"><img class="img-fluid logoGiro" id="logo1" src="img/logo1.svg"><img class="img-fluid" src="img/logo2.svg"></div></a></div>
            <nav class="navbar-expand-lg">
              <div class="btnHam" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                  <li id="li-s1"><a href="servicios.html"> Servicio integral</a></li>
                  <li id="li-s2"><a href="materiales.html">Materiales</a></li>
                  <li id="li-s3"><a href="materiales.html">Nos destacamos por</a></li>
                </ul><a id="linkContacto" href="index.html#contacto"> 
                  <button class="btn primario">Contacto</button></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="home">
      <section class="hero d-flex"><img class="fondo3" src="img/fondo3.svg" alt="Renova Industrial">
        <div id="triggerHero"></div>
        <svg class="path1" width="800px" height="550px" viewBox="0 0 351 824">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) "></path>
          </g>
        </svg>
        <div class="container" id="copyHeroContainer">
          <div class="row objetFade">
            <div class="col-12 col-lg-9 offset-lg-3">
              <div class="hero--copy">
                <h3>Optimizamos el manejo de tus residuos industriales</h3>
                <h1> <b>con equipo moderno y especializado</b></h1>
              </div>
            </div>
          </div>
          <video id="videoDesktop" autoplay muted loop preload>
            <source src="video/WEBCUT1920X700.mp4" type="video/mp4">
          </video>
          <video id="videoMobile" autoplay muted loop preload>
            <source src="video/WEBCUT640X1080.mp4" type="video/mp4">
          </video>
          <div class="btn--down d-flex">  <span class="icon-Chevron"></span><span class="icon-Chevron"></span>
            <h5>Scroll</h5>
          </div>
        </div>
      </section>
      <section class="ayuda"><img class="img-fluid poligono" src="img/Form02.svg" alt="Renova Industrial">
        <div id="triggerAyuda"></div>
        <svg class="path1" width="1000px" height="800px" viewBox="0 0 900 824">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) "></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-6 offset-lg-3 offset-xl-4">
              <div class="ayuda--copy" data-enllax-ratio=".2" data-enllax-type="foreground">
                <h2 class="titleBig"><b>¿Cómo te <br>podemos ayudar?</b></h2>
                <div class="ayuda--copy__acceso d-flex">
                  <div class="ayuda--copy__acceso__item d-flex align-items-center justify-content-center">
                    <div class="ayuda--copy__acceso__item__img">
                      <picture> 
                        <source srcset="img/Servicios.webp" type="image/webp"><img class="img-fluid" src="img/Servicios.jpg" alt="Renova Industrial">
                      </picture>
                    </div>
                    <div class="ayuda--copy__acceso__item__copy">
                      <h2>Servicio integral</h2>
                      <p>Quiero vender mis <br>desperdicios industriales</p><a href="servicios.html">
                        <button class="btn secundario">Me interesa</button></a>
                    </div>
                  </div>
                  <div class="ayuda--copy__acceso__item d-flex align-items-center justify-content-center">
                    <div class="ayuda--copy__acceso__item__img">
                      <picture> 
                        <source srcset="img/Materiales.webp" type="image/webp"><img class="img-fluid" src="img/Materiales.jpg" alt="Renova Industrial">
                      </picture>
                    </div>
                    <div class="ayuda--copy__acceso__item__copy">
                      <h2>Materiales</h2>
                      <p>Quiero comprar<br>materiales reciclados</p><a href="materiales.html">
                        <button class="btn secundario">Me interesa</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dedicamos"><img class="img-fluid poligono" src="img/Form03.svg" alt="Renova Industrial">
        <div id="triggerDedicamos"></div>
        <svg class="path1" width="800px" height="800px" viewBox="0 0 1000 1100">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathDedicamos" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) "></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-5 offset-lg-3 offset-xl-4">
              <div class="dedicamos--copy" data-enllax-ratio=".3" data-enllax-type="foreground">
                <h3>Nos dedicamos a la <br>compra y venta de</h3>
                <h2 class="titleBig"><b>residuos <br>industriales</b></h2><a class="linkBorder" href="nos-destacamos-por.html">Conoce Renova</a>
              </div>
            </div>
            <div class="dedicamos--img" data-enllax-ratio=".4" data-enllax-type="foreground">
              <picture> 
                <source srcset="img/Desktop/1Home/Secc2.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/1Home/Secc2.png" alt="Renova Industrial">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="contacto" id="contacto"><img class="img-fluid poligono" src="img/Form03.svg" alt="Renova Industrial">
        <div id="triggerContacto"></div>
        <svg class="path1" width="700px" height="700px" viewBox="0 0 1250 900">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathContacto" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) "></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-8 offset-lg-3 offset-xl-4">
              <div class="contacto--copy">
                <h2 class="titleBig"> <b>Contacto</b></h2>
                <h3>Si quieres saber sobre nuestras promociones<br>o solicitar nuestros servicios escríbenos</h3>
              </div>
              <form id="formContacto" action="">
                <div class="input__group">
                  <label>Nombre</label>
                  <input id="nombre" type="text" name="">
                </div>
                <div class="input__group" id="ayudaGroup">
                  <div class="combo">
                    <select id="comboAyuda" name="">
                      <option value="0" selected hidden>¿En qué te podemos ayudar?</option>
                      <option value="1">Quiero vender mis desperdicios</option>
                      <option value="2">Quiero comprar materiales reciclados </option>
                    </select>
                  </div>
                </div>
                <div class="input__group">
                  <label>Correo electrónico</label>
                  <input id="email" type="text" name="">
                </div>
                <div class="input__group" id="msjGroup">
                  <label>Mensaje</label>
                  <textarea id="mensaje" name=""> </textarea>
                </div>
                <div class="input__group" id="telefonoGroup">
                  <label>Télefono</label>
                  <input id="telefono" type="text" name="">
                </div>
                <div class="checkboxes" id="cajaLegal"> 
                  <div class="check">
                    <input class="checkbox" id="checkLegale" type="checkbox">
                    <label class="checkmark" id="checkboxLegales" for="checkLegale"> </label>
                    <label class="label" id="labelLegales" for="checkLegale">Acepto <a id="linkTerminos" href="terminos-y-condiciones.php">el Aviso de Privacidad</a></label>
                  </div><span class="msjError show">Debes aceptar los términos y condiciones</span>
                </div>
                <input class="btn primario" id="enviarContacto" type="submit" value="Enviar">
              </form>
              <div class="contacto--links d-flex align-items-center"><a class="linkBorder" href="mailto:ventas@renovaindustrial.com">ventas@renovaindustrial.com</a>
                <div class="contacto--whats d-flex align-items-center"><img class="img-fluid" src="img/whatsapp.svg" alt="Renova Whats app"><a class="linkBorder" href="https://wa.me/5516773281" target="_blank">Escríbenos</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mapa d-flex align-items-center">
        <div id="triggerAyuda"></div>
        <svg class="path1" width="1000px" height="800px" viewBox="0 0 900 824">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) "></path>
          </g>
        </svg>
        <div class="container"> 
          <div class="row objetFade">
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <h2 class="titleBig"> <b>Llámanos</b></h2>
              <div class="mapa__imagen"> 
                <picture>
                  <source media="(min-width: 992px)" srcset="img/mapa.webp" type="image/webp">
                  <source media="(min-width: 992px)" srcset="img/mapa.png">
                  <source srcset="img/mapaMobile.webp" type="image/webp"><img class="img-fluid" src="img/mapaMobile.png">
                </picture>
                <div class="mapa__imagen__tooltip" id="tooltip1">
                  <h6>Planta Norte</h6>
                  <h3>Saltillo</h3>
                  <ul>
                    <li> <a href="tel:+ 52 (844) 199 0641">+ 52 (844) 199 0641</a></li>
                    <li> <a href="tel:+ 52 (844) 199 0641">+ 52 (844) 199 0641</a></li>
                  </ul>
                </div>
                <div class="mapa__imagen__tooltip" id="tooltip2">
                  <h6>Planta Centro</h6>
                  <h3>Querétaro </h3>
                  <ul>
                    <li> <a href="tel:+ 52 (442) 225 6338">+ 52 (442) 225 6338</a></li>
                  </ul>
                </div>
                <div class="mapa__imagen__tooltip" id="tooltip3">
                  <h6>Planta Centro</h6>
                  <h3>Guanajuato</h3>
                  <ul>
                    <li> <a href="tel:+ 52 (442) 225 6242">+ 52 (442) 225 6242</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer d-flex">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h5><b>Copyright 2021. <br>Renova Industrial S.A. de C.V.</b></h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
