src/pug/materiales.pug
- titulo = "Materiales - Renova Industrial";

doctype
html(lang='es')

    include includes/head.pug

    body
        include includes/header.pug
        main.materiales

            section.hero.heroInt.d-flex
                .container-fluid
                    .row 
                        .col-3 

                        .col-9
                            img.fondo3(src="img/fondo3.svg" alt="Renova Industrial")
                            #triggerHero
                            svg.path1(width='800px' height='550px' viewBox='0 0 351 824')
                                g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                                    path(d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) ")

                            //-.img-holder-hero(data-image="img/Desktop/1Home/HeroImage.jpg")

                            .container
                                .row.objetFade
                                    .col-12
                                        .hero--img
                                            picture
                                                source(srcset="../img/Desktop/3Materiales/HeroImage.webp" type="image/webp")
                                                img.img-fluid(src="../img/Desktop/3Materiales/HeroImage.jpg" alt="Renova Insutrial")

                                        .hero--copy
                                            h1 
                                                b Quiero comprar materiales reciclados


                                            .hero--links.d-flex
                                                .hero--links__link.d-flex
                                                    h3 Ver materiales
                                                    .btn--down.d-flex 
                                                        span.icon-Chevron
                                                        span.icon-Chevron

                                                .hero--links__link.d-flex
                                                    h3 Conoce las promociones
                                                    .btn--down.d-flex 
                                                        span.icon-Chevron
                                                        span.icon-Chevron

            section.grid
                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.col-lg-6.col-xl-5
                            .grid--img

                                //-svg(width='964px' height='831px' viewBox='0 0 964 831')
                                //-    defs
                                //-        clipPath#svgPath
                                //-            path#path-2(d='M185.817946,342.833991 L515.811585,-58.8120222 L515.811585,-58.8120222 L994.377827,144.327295 L678.062996,889.518338 L242.210465,644.063987 C145.966011,589.863039 111.883014,467.902944 166.083962,371.658489 C171.808666,361.493148 178.411842,351.848202 185.817946,342.833991 Z')
                                   
                                picture 
                                    source(srcset="img/Desktop/3Materiales/01-retornoindustrial.webp" type="image/webp")
                                    img.img-fluid(src="img/Desktop/3Materiales/01-retornoindustrial.png" alt="Renova Industrial")


                        .col-12.col-lg-6
                            .contacto--copy.objParallax
                                h3 Contamos con los mejores
                                h2.titleBig
                                    b Materiales
                                
                                .swiper-container.sliderMateriales
                                    .swiper-wrapper 
                                            
                                        .swiper-slide.d-flex
                                            a.nav-link#retorno-tab(data-toggle='tab' href='#retorno' role='tab' aria-controls='retorno' aria-selected='true') 
                                                span Retorno industrial
                                            
                                        .swiper-slide.d-flex
                                            a.nav-link#plasticos-tab(data-toggle='tab' href='#plasticos' role='tab' aria-controls='plasticos' aria-selected='false') 
                                                span Plásticos
                                            
                                        .swiper-slide.d-flex
                                            a.nav-link#metales-tab(data-toggle='tab' href='#transformacion' role='tab' aria-controls='transformacion' aria-selected='false') 
                                                span Metales y acero inoxidable
                                        
                                        .swiper-slide.d-flex
                                            a.nav-link#comerciales-tab(data-toggle='tab' href='#recoleccion' role='tab' aria-controls='recoleccion' aria-selected='true') 
                                                span Materiales comerciales
                                            
                                        .swiper-slide.d-flex
                                            a.nav-link#carton-tab(data-toggle='tab' href='#servicio' role='tab' aria-controls='servicio' aria-selected='false') 
                                                span Cartón y madera
                                            
                                        .swiper-slide.d-flex
                                            a.nav-link#basura-tab(data-toggle='tab' href='#transformacion' role='tab' aria-controls='transformacion' aria-selected='false') 
                                                span Gestión de basura industrial
                                            
                                .swiper-nav
                                    .swiper-button-prev
                                    .swiper-button-next
                                    
                                .swiper-pagination.justify-content-center.align-items-center.d-flex
                                
                                .tab-content#myTabContent
                                    .tab-pane.fade#retorno(role='tabpanel' aria-labelledby='retorno-tab')
                                        h4 HOLA
                                    
                                    .tab-pane.fade#plasticos(role='tabpanel' aria-labelledby='plasticos-tab')
                                        h4 HOLA 2
                                     
        include includes/footer.pug

dist/materiales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Materiales - Renova Industrial</title>
    <meta name="description" content="Renova Insutrial - Optimizamos el manejo de tus residuos industriales con equipo moderno y especializado">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" async defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">   
          <div class="col-12 header--navegacion">
            <div class="header--navegacion--logo"><a href="/"> 
                <div class="header--navegacion--logo--img d-flex"><img class="img-fluid logoGiro" id="logo1" src="img/logo1.svg"><img class="img-fluid" src="img/logo2.svg"></div></a></div>
            <nav class="navbar-expand-lg">
              <div class="btnHam" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                  <li id="li-s1"><a href="servicios.html"> Servicios</a></li>
                  <li id="li-s2"><a href="materiales.html">Materiales</a></li>
                  <li id="li-s3"><a href="nos-destacamos-por.html">Nos destacamos por</a></li>
                </ul><a id="linkContacto" href="contacto.html"> 
                  <button class="btn primario">Contacto</button></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="materiales">
      <section class="hero heroInt d-flex">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-3"> </div>
            <div class="col-9"><img class="fondo3" src="img/fondo3.svg" alt="Renova Industrial">
              <div id="triggerHero"></div>
              <svg class="path1" width="800px" height="550px" viewBox="0 0 351 824">
                <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) "></path>
                </g>
              </svg>
              <div class="container">
                <div class="row objetFade">
                  <div class="col-12">
                    <div class="hero--img">
                      <picture>
                        <source srcset="../img/Desktop/3Materiales/HeroImage.webp" type="image/webp"><img class="img-fluid" src="../img/Desktop/3Materiales/HeroImage.jpg" alt="Renova Insutrial">
                      </picture>
                    </div>
                    <div class="hero--copy">
                      <h1> <b>Quiero comprar materiales reciclados</b></h1>
                      <div class="hero--links d-flex">
                        <div class="hero--links__link d-flex">
                          <h3>Ver materiales</h3>
                          <div class="btn--down d-flex"> <span class="icon-Chevron"></span><span class="icon-Chevron"></span></div>
                        </div>
                        <div class="hero--links__link d-flex">
                          <h3>Conoce las promociones</h3>
                          <div class="btn--down d-flex"> <span class="icon-Chevron"></span><span class="icon-Chevron"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grid">
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-6 col-xl-5">
              <div class="grid--img">
                <picture> 
                  <source srcset="img/Desktop/3Materiales/01-retornoindustrial.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/3Materiales/01-retornoindustrial.png" alt="Renova Industrial">
                </picture>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="contacto--copy objParallax">
                <h3>Contamos con los mejores</h3>
                <h2 class="titleBig"><b>Materiales</b></h2>
                <div class="swiper-container sliderMateriales">
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide d-flex"><a class="nav-link" id="retorno-tab" data-toggle="tab" href="#retorno" role="tab" aria-controls="retorno" aria-selected="true"> <span>Retorno industrial</span></a></div>
                    <div class="swiper-slide d-flex"><a class="nav-link" id="plasticos-tab" data-toggle="tab" href="#plasticos" role="tab" aria-controls="plasticos" aria-selected="false"> <span>Plásticos</span></a></div>
                    <div class="swiper-slide d-flex"><a class="nav-link" id="metales-tab" data-toggle="tab" href="#transformacion" role="tab" aria-controls="transformacion" aria-selected="false"> <span>Metales y acero inoxidable</span></a></div>
                    <div class="swiper-slide d-flex"><a class="nav-link" id="comerciales-tab" data-toggle="tab" href="#recoleccion" role="tab" aria-controls="recoleccion" aria-selected="true"> <span>Materiales comerciales</span></a></div>
                    <div class="swiper-slide d-flex"><a class="nav-link" id="carton-tab" data-toggle="tab" href="#servicio" role="tab" aria-controls="servicio" aria-selected="false"> <span>Cartón y madera</span></a></div>
                    <div class="swiper-slide d-flex"><a class="nav-link" id="basura-tab" data-toggle="tab" href="#transformacion" role="tab" aria-controls="transformacion" aria-selected="false"> <span>Gestión de basura industrial</span></a></div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-pagination justify-content-center align-items-center d-flex"></div>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade" id="retorno" role="tabpanel" aria-labelledby="retorno-tab">
                    <h4>HOLA</h4>
                  </div>
                  <div class="tab-pane fade" id="plasticos" role="tabpanel" aria-labelledby="plasticos-tab">
                    <h4>HOLA 2</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer d-flex">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h5><b>Copyright 2021. Renova Industrial S.A. de C.V.</b></h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
