dist/nos-destacamos-por.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Nos destacamos por - Renova Industrial</title>
    <meta name="description" content="Renova Insutrial - Optimizamos el manejo de tus residuos industriales con equipo moderno y especializado">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body class="body-destacamos">
    <header class="header">
      <div class="container-fluid">
        <div class="row">   
          <div class="col-12 header--navegacion">
            <div class="header--navegacion--logo"><a href="./"> 
                <div class="header--navegacion--logo--img d-flex"><img class="img-fluid logoGiro" id="logo1" src="img/logo1.svg"><img class="img-fluid" src="img/logo2.svg"></div></a></div>
            <nav class="navbar-expand-lg">
              <div class="btnHam" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                  <li id="li-s1"><a href="servicios.html"> Servicio integral</a></li>
                  <li id="li-s2"><a href="materiales.html">Materiales</a></li>
                  <li class="activo" id="li-s3"><a href="nos-destacamos-por.html">Nos destacamos por</a></li>
                </ul><a id="linkContacto" href="index.html#contacto"> 
                  <button class="btn primario">Contacto</button></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="destacamos">
      <section class="hero heroInt d-flex">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-lg-2"></div>
            <div class="col-lg-10"><img class="fondo3" src="img/FormInt.svg" alt="Renova Industrial">
              <div id="triggerHero"></div>
              <svg class="path1" width="800px" height="550px" viewBox="0 0 351 824">
                <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) "></path>
                </g>
              </svg>
              <div class="container-fluid">
                <div class="row objetFade">
                  <div class="col-12">
                    <div class="hero--img">
                      <picture>
                        <source media="(max-width: 992px)" srcset="img/Mobile/4Nosdestacamos/HeroImage.webp" type="image/webp">
                        <source media="(max-width: 992px)" srcset="img/Mobile/4Nosdestacamos/HeroImage.jpg">
                        <source srcset="img/Desktop/4Nosdestacamos/HeroImage.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/4Nosdestacamos/HeroImage.jpg" alt="Renova Insutrial">
                      </picture>
                    </div>
                    <div class="hero--copy">
                      <h1> <b>Resolvemos <br>de manera total</b></h1>
                      <h2>las necesidades en el manejo de residuos industriales</h2>
                    </div>
                  </div>
                </div>
                <div class="btn--down d-flex">  <span class="icon-Chevron"></span><span class="icon-Chevron"></span>
                  <h5>Scroll</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dedicamos"><img class="img-fluid poligono" src="img/Form03.svg" alt="Renova Industrial">
        <div id="triggerDedicamos"></div>
        <svg class="path1" width="800px" height="800px" viewBox="0 0 1000 1100">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathDedicamos" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) "></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 dedicamos--img"></div>
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <div class="dedicamos--copy">
                <h2 class="titleBig"> <b>Nos distingue:    </b></h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="dedicamos--copy__card" id="card1">
                      <h3>Nuestro</h3>
                      <h2>servicio profesional</h2>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="dedicamos--copy__card" id="card2">
                      <h3>Realizar</h3>
                      <h2>Pagos puntualmente</h2>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="dedicamos--copy__card" id="card3">
                      <h3>Ser</h3>
                      <h2>Honestos y transparentes</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mision d-flex"> <img class="fondo3" src="img/fondo3.svg" alt="">
        <div id="triggerMision"></div>
        <svg class="path1" id="path2" width="900px" height="800px" viewBox="0 0 1280 900">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathMision" stroke="#E3F5FF" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)"></path>
          </g>
        </svg>
        <div class="container-fluid">                                       
          <div class="row objetFade">
            <div class="col-12 col-lg-8 offset-lg-4 offset-xl-4">
              <div class="mision--copy">
                <h2 class="titleBig"> <b>Misión </b></h2>
                <h3>Nos esforzamos por ser la mejor solución para la administración y comercialización de desperdicios industriales, implementando soluciones que generan ahorro y reducen costos.</h3>
              </div>
              <div class="mision--copy" id="vision">
                <h2 class="titleBig"> <b>Visión </b></h2>
                <h3>Ser la empresa líder en soluciones y servicios integrales en el manejo de residuos industriales de nuestros clientes.</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="valores"><img class="img-fluid poligono" src="img/Form02.svg" alt="Renova Industrial">
        <div id="triggerAyuda"></div>
        <svg class="path1" width="1000px" height="800px" viewBox="0 0 900 824">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) "></path>
          </g>
        </svg>
        <div class="container-fluid">                                       
          <div class="row objetFade">
            <div class="col-12 col-lg-6 offset-lg-4 offset-xl-4">
              <div class="valores--copy">
                <h2 class="titleBig"> <b>Nuestros valores</b></h2>
              </div>
              <div class="row valores--cards">
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-Calidad"></div>
                    <h3>Calidad</h3>
                  </div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-Servicio"></div>
                    <h3>Servicio</h3>
                  </div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-Lealtad"></div>
                    <h3>Lealtad</h3>
                  </div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-TrabajoEnEquipo"></div>
                    <h3>Trabajo en Equipo</h3>
                  </div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-Compromiso"></div>
                    <h3>Compromiso</h3>
                  </div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="valores__card d-flex">
                    <div class="icon-Honestidad"></div>
                    <h3>Honestidad</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="esfuerzo"><img class="img-fluid poligono" src="img/Form03.svg" alt="Renova Industrial">
        <div id="triggerEsfuerzo"></div>
        <svg class="path1" id="path4" width="900px" height="800px" viewBox="0 0 1280 900">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathEsfuerzo" stroke="#F9BB00" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)"></path>
          </g>
        </svg>
        <svg id="mascara" width="600px" height="600px" viewBox="0 0 600 600">
          <defs>
            <clipPath id="svgPath">
              <path d="M202.024319,52.2667703 L665.09335,123.374207 L665.09335,123.374207 L848.731197,763.795487 L124.781104,971.384835 L-23.7095954,292.696672 C-47.3180983,184.792194 21.0172914,78.1798581 128.92177,54.5713553 C152.940482,49.3162829 177.722294,48.5350271 202.024319,52.2667703 Z" id="Rectangle-Copy-18" stroke="#F9BB00" stroke-width="2" transform="translate(381.370700, 489.712528) rotate(-344.000000) translate(-381.370700, -489.712528) "></path>
            </clipPath>
          </defs>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <div class="swiper-container slideresfuerzo">
                <div class="swiper-wrapper">
                  <div class="swiper-slide d-flex">
                    <div class="esfuerzo--copy">
                      <h2 class="titleBig"><b>En Renova…</b></h2>
                      <h2>Nos esforzamos<br>por ser la mejor solución</h2>
                      <h4>para la administración y comercialización de desperdicios industriales, implementando soluciones que generan ahorro y reducen costos.  </h4>
                    </div>
                    <div class="esfuerzo--img">
                      <picture> 
                        <source srcset="img/Desktop/4Nosdestacamos/01-carrusel.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/4Nosdestacamos/01-carrusel.png" alt="Renova Industrial">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide d-flex">
                    <div class="esfuerzo--copy">
                      <h2 class="titleBig"><b>En Renova…</b></h2>
                      <h2>Tenemos centros de operaciones estratégicamente situados</h2>
                      <h4>para estar cada vez más cerca de nuestros clientes y ofrecerles un servicio de excelencia.</h4>
                    </div>
                    <div class="esfuerzo--img">
                      <picture> 
                        <source srcset="img/Desktop/4Nosdestacamos/02-carrusel.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/4Nosdestacamos/02-carrusel.png" alt="Renova Industrial">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide d-flex">
                    <div class="esfuerzo--copy">
                      <h2 class="titleBig"><b>En Renova…</b></h2>
                      <h2>Contamos con una moderna y equipada flotilla de transporte </h2>
                      <h4>para la recolección de sus desperdicios industriales.</h4>
                    </div>
                    <div class="esfuerzo--img">
                      <picture> 
                        <source srcset="img/Desktop/4Nosdestacamos/03-carrusel.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/4Nosdestacamos/03-carrusel.png" alt="Renova Industrial">
                      </picture>
                    </div>
                  </div>
                  <div class="swiper-slide d-flex">
                    <div class="esfuerzo--copy">
                      <h2 class="titleBig"><b>En Renova…</b></h2>
                      <h2>Nos distingumos por:</h2>
                      <ul>
                        <li>Contar con un equipo moderno. </li>
                        <li>Pagos puntuales. </li>
                        <li>Implementar un sistema logístico y operativo. </li>
                        <li>Cuidamos el medio ambiente. </li>
                        <li>Contar con todas las licencias, permisos estatales y federales.</li>
                      </ul>
                    </div>
                    <div class="esfuerzo--img">
                      <picture> 
                        <source srcset="img/Desktop/4Nosdestacamos/04-carrusel.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/4Nosdestacamos/04-carrusel.png" alt="Renova Industrial">
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="navegacion d-flex">
                  <div class="swiper-pagination align-items-center d-flex"></div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev" id="prev1"></div>
                    <div class="swiper-button-next" id="next1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer d-flex">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h5><b>Copyright 2021. <br>Renova Industrial S.A. de C.V.</b></h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/nos-destacamos-por.pug
- titulo = "Nos destacamos por - Renova Industrial";
- destacamos = "activo";

doctype
html(lang='es')

    include includes/head.pug

    body.body-destacamos
        include includes/header.pug
        main.destacamos

            section.hero.heroInt.d-flex
                .container-fluid
                    .row 
                        .col-lg-2
                        
                        .col-lg-10
                            img.fondo3(src="img/FormInt.svg" alt="Renova Industrial")
                            #triggerHero
                            svg.path1(width='800px' height='550px' viewBox='0 0 351 824')
                                g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                                    path(d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) ")


                            .container-fluid
                                .row.objetFade
                                    .col-12
                                        .hero--img
                                            picture
                                                source(media="(max-width: 992px)", srcset="img/Mobile/4Nosdestacamos/HeroImage.webp", type="image/webp")
                                                
                                                source(media="(max-width: 992px)", srcset="img/Mobile/4Nosdestacamos/HeroImage.jpg")
                                                
                                                source(srcset="img/Desktop/4Nosdestacamos/HeroImage.webp" type="image/webp")
                                                
                                                img.img-fluid(src="img/Desktop/4Nosdestacamos/HeroImage.jpg" alt="Renova Insutrial")
                                                

                                        .hero--copy
                                            h1 
                                                b Resolvemos 
                                                    br
                                                    | de manera total
                                            h2 las necesidades en el manejo de residuos industriales
                                
                                .btn--down.d-flex   
                                    span.icon-Chevron
                                    span.icon-Chevron
                                    h5 Scroll
            
            section.dedicamos
                img.img-fluid.poligono(src="img/Form03.svg", alt="Renova Industrial")
                
                #triggerDedicamos
                
                svg.path1(width='800px' height='800px' viewBox='0 0 1000 1100')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathDedicamos" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) ")
                        
                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.dedicamos--img
                            
                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            .dedicamos--copy
                                h2.titleBig 
                                    b Nos distingue:    
                                
                                .row
                                    .col-lg-4
                                        .dedicamos--copy__card#card1
                                            h3 Nuestro
                                            h2 servicio profesional
                                            
                                    .col-lg-4
                                        .dedicamos--copy__card#card2
                                            h3 Realizar
                                            h2 Pagos puntualmente
                                            
                                    .col-lg-4
                                        .dedicamos--copy__card#card3
                                            h3 Ser
                                            h2 Honestos y transparentes
            
            section.mision.d-flex 
                img.fondo3(src="img/fondo3.svg" alt="")
                
                #triggerMision
                svg.path1#path2(width='900px' height='800px' viewBox='0 0 1280 900')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathMision" stroke="#E3F5FF" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)")
                        
                .container-fluid                                        
                    .row.objetFade
                        .col-12.col-lg-8.offset-lg-4.offset-xl-4
                            .mision--copy
                                h2.titleBig 
                                    b Misión 
                                h3 Nos esforzamos por ser la mejor solución para la administración y comercialización de desperdicios industriales, implementando soluciones que generan ahorro y reducen costos.
                            
                            .mision--copy#vision
                                h2.titleBig 
                                    b Visión 
                                h3 Ser la empresa líder en soluciones y servicios integrales en el manejo de residuos industriales de nuestros clientes.
            
            section.valores
                img.img-fluid.poligono(src="img/Form02.svg", alt="Renova Industrial")
                #triggerAyuda
                
                svg.path1(width='1000px' height='800px' viewBox='0 0 900 824')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M584.473023,562.458371 L212.57173,299.650718 C122.365,235.905257 -2.43790882,257.356355 -66.1833689,347.563085 C-83.9353827,372.684107 -95.6536808,401.561328 -100.426977,431.949078 L-182.296541,953.146978 L-182.296541,953.146978" id="pathAyuda" stroke="#F9BB00" stroke-width="2" transform="translate(201.088241, 533.465513) rotate(-243.000000) translate(-201.088241, -533.465513) ")
                
                .container-fluid                                        
                    .row.objetFade
                        .col-12.col-lg-6.offset-lg-4.offset-xl-4
                            .valores--copy
                                h2.titleBig 
                                    b Nuestros valores
                        
                            .row.valores--cards
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-Calidad
                                        h3 Calidad
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-Servicio
                                        h3 Servicio
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-Lealtad
                                        h3 Lealtad
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-TrabajoEnEquipo
                                        h3 Trabajo en Equipo
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-Compromiso
                                        h3 Compromiso
                                .col-lg-4.col-6
                                    .valores__card.d-flex
                                        .icon-Honestidad
                                        h3 Honestidad
            
            section.esfuerzo
                img.img-fluid.poligono(src="img/Form03.svg", alt="Renova Industrial")
                
                #triggerEsfuerzo
                svg.path1#path4(width='900px' height='800px' viewBox='0 0 1280 900')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathEsfuerzo" stroke="#F9BB00" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)")
                
                
                svg#mascara(width="600px" height="600px" viewBox="0 0 600 600")
                    defs
                        clipPath#svgPath
                            path(d="M202.024319,52.2667703 L665.09335,123.374207 L665.09335,123.374207 L848.731197,763.795487 L124.781104,971.384835 L-23.7095954,292.696672 C-47.3180983,184.792194 21.0172914,78.1798581 128.92177,54.5713553 C152.940482,49.3162829 177.722294,48.5350271 202.024319,52.2667703 Z" id="Rectangle-Copy-18" stroke="#F9BB00" stroke-width="2" transform="translate(381.370700, 489.712528) rotate(-344.000000) translate(-381.370700, -489.712528) ")
  
                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            .swiper-container.slideresfuerzo
                                .swiper-wrapper
                                    .swiper-slide.d-flex
                                        .esfuerzo--copy
                                            h2.titleBig
                                                b En Renova…
                                                
                                            h2 Nos esforzamos
                                                br
                                                | por ser la mejor solución
                                                
                                            h4 para la administración y comercialización de desperdicios industriales, implementando soluciones que generan ahorro y reducen costos.  
                                            
                                                
                                    
                                        .esfuerzo--img
                                            picture 
                                                source(srcset="img/Desktop/4Nosdestacamos/01-carrusel.webp", type="image/webp")
                                                img.img-fluid(src="img/Desktop/4Nosdestacamos/01-carrusel.png", alt="Renova Industrial")     
                                                                
                                    .swiper-slide.d-flex
                                        .esfuerzo--copy
                                            h2.titleBig
                                                b En Renova…
                                                
                                            h2 Tenemos centros de operaciones estratégicamente situados
                                                
                                            h4 para estar cada vez más cerca de nuestros clientes y ofrecerles un servicio de excelencia.
                                        
                                        .esfuerzo--img
                                            picture 
                                                source(srcset="img/Desktop/4Nosdestacamos/02-carrusel.webp", type="image/webp")
                                                img.img-fluid(src="img/Desktop/4Nosdestacamos/02-carrusel.png", alt="Renova Industrial")                     
                                    
                                    .swiper-slide.d-flex
                                        .esfuerzo--copy
                                            h2.titleBig
                                                b En Renova…
                                                
                                            h2 Contamos con una moderna y equipada flotilla de transporte 
                                            
                                            h4 para la recolección de sus desperdicios industriales.
                                        
                                        .esfuerzo--img
                                            picture 
                                                source(srcset="img/Desktop/4Nosdestacamos/03-carrusel.webp", type="image/webp")
                                                img.img-fluid(src="img/Desktop/4Nosdestacamos/03-carrusel.png", alt="Renova Industrial")                     
                                    
                                    .swiper-slide.d-flex
                                        .esfuerzo--copy
                                            h2.titleBig
                                                b En Renova…
                                                
                                            h2 Nos distingumos por:
                                            
                                            ul
                                                each val in ['Contar con un equipo moderno. ', 'Pagos puntuales. ', 'Implementar un sistema logístico y operativo. ', 'Cuidamos el medio ambiente. ', 'Contar con todas las licencias, permisos estatales y federales.']
                                                    li= val
                                        
                                        .esfuerzo--img
                                            picture 
                                                source(srcset="img/Desktop/4Nosdestacamos/04-carrusel.webp", type="image/webp")
                                                img.img-fluid(src="img/Desktop/4Nosdestacamos/04-carrusel.png", alt="Renova Industrial")                     
                                
                                .navegacion.d-flex
                                    .swiper-pagination.align-items-center.d-flex
                                    
                                    .swiper-nav
                                        .swiper-button-prev#prev1
                                        .swiper-button-next#next1
                                    
                                    
        include includes/footer.pug
