src/pug/servicios.pug
- titulo = "Servicio integral - Renova Industrial";
- servicios = "activo";


doctype
html(lang='es')

    include includes/head.pug

    body.body-servicios
        include includes/header.pug
        main.servicios
            
            section.hero.heroInt.d-flex
                .container-fluid
                    .row 
                        .col-lg-3 
                        
                        .col-lg-9
                            img.fondo3(src="img/fondo3.svg", alt="Renova Industrial")
                            #triggerHero
                            svg.path1(width='800px' height='550px' viewBox='0 0 351 824')
                                g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                                    path(d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) ")
                            
                            .img-holder-hero(data-image="img/Desktop/2Servicios/HeroImage.jpg")
                            
                            .container-fluid
                                .row.objetFade
                                    .col-12
                                        .hero--img
                                            picture
                                                
                                                source(media="(max-width: 992px)", srcset="img/Mobile/2Servicios/HeroImage.webp", type="image/webp")
                                                
                                                source(media="(max-width: 992px)", srcset="img/Mobile/2Servicios/HeroImage.jpg")
                                                
                                                source(srcset="img/Desktop/2Servicios/HeroImage.webp" type="image/webp")
                                                
                                                img.img-fluid(src="img/Desktop/2Servicios/HeroImage.jpg" alt="Renova Insutrial")
                                                
                                        .hero--copy
                                            h1 
                                                b Quiero vender mis desperdicios
                                        
                                .btn--down.d-flex   
                                    span.icon-Chevron
                                    span.icon-Chevron
                                    h5 Scroll

                
            section.nuestros
                #triggerNuestros
                svg.path1(width='800px' height='800px' viewBox='0 0 1000 1100')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathNuestros" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) ")

                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            .nuestros--copy
                                h3 Ponemos a tu alcance
                                h2.titleBig Nuestros servicios
                                h4 Selecciona lo que necesitas
                        
                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            ul.nav.nav-tabs#myTab(role='tablist')
                                
                                li.nav-item.d-flex
                                    a.nav-link.icon-Recoleccion#recoleccion-tab(data-toggle='tab' href='#recoleccion' role='tab' aria-controls='recoleccion' aria-selected='true') 
                                        span Recolección
                                    
                                li.nav-item.d-flex
                                    a.nav-link.icon-ServicioEnPlantas#servicio-tab(data-toggle='tab' href='#servicio' role='tab' aria-controls='servicio' aria-selected='false') 
                                        span Servicio en plantas
                                    
                                li.nav-item.d-flex
                                    a.nav-link.icon-Transformacion#transformacion-tab(data-toggle='tab' href='#transformacion' role='tab' aria-controls='transformacion' aria-selected='false') 
                                        span Transformación
                                    
                                    
                            .tab-content#myTabContent
                                .tab-pane.fade#recoleccion(role='tabpanel' aria-labelledby='recoleccion-tab')
                                    
                                    h2 Contamos con una amplia flotilla de equipos 
                                        br 
                                        | de recolección y entrega que incluye:
                                    
                                    .swiper-container.sliderServicios1
                                        .swiper-wrapper
                                            .col-lg-4.swiper-slide
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transporte_FlotillaTrailers.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transporte_FlotillaTrailers.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Flotilla de trailers
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            
                                            .col-lg-4.swiper-slide
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transporte_FlotillaTortons.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transporte_FlotillaTortons.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Flotilla de tortons
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            
                                            .col-lg-4.swiper-slide
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transporte_35tons.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transporte_35tons.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Flotilla de camionetas de 3.5 tons.
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            
                                            .col-lg-4.swiper-slide
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/CardServicio_Gondolas.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/CardServicio_Gondolas.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Góndolas de volteo
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            
                                            
                                            .col-lg-4.swiper-slide
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/CardServicio_01.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/CardServicio_01.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Plataformas
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        
                                    
                                    .swiper-nav
                                        .swiper-button-prev#nav1
                                        .swiper-button-next#nav2
                                    
                                    .swiper-pagination.align-items-center.d-flex.swiper-pagination1#pag1
                                    
                                    
                                .tab-pane.fade#servicio(role='tabpanel' aria-labelledby='servicio-tab')
                                    h2 Servicio build to suit en tu empresa con maquinaria 
                                        br 
                                        | especializada como:
                                    
                                    
                                    .swiper-container.sliderServicios2
                                        .swiper-wrapper
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_Poligrapa.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_Poligrapa.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Poligrapas móviles
                                                        h3 para el servicio de recolección
                                            
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_ContenedorMedida.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_ContenedorMedida.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Contenedores a la medida
                                                        h3 Fabricación y diseño
                                                        
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_EquipoEspecializado.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_EquipoEspecializado.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Equipo especializado
                                                        h3 para manejo interno
                                                        
                                                        
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_Compactadora.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_Compactadora.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Compactadoras  
                                                        h3 de material y basura en sitio
                                                         
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_BasculaSitio.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_BasculaSitio.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Báscula en sitio
                                                        h3 La instalamos para ti
                                                        
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_PersonalEspecializado.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_PersonalEspecializado.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Personal especializado
                                                        h3 sin costo adicional
                                            
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/ServicioPlantas_FlotaCamiones.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/ServicioPlantas_FlotaCamiones.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Flota de camiones
                                                        h3 para servicio integral
                                        
                                    
                                    .swiper-nav
                                        .swiper-button-prev#nav4
                                        .swiper-button-next#nav3
                                    
                                    .swiper-pagination.align-items-center.d-flex.swiper-pagination2#pag2
                                    
                                    
                                .tab-pane.fade#transformacion(role='tabpanel' aria-labelledby='transformacion-tab')
                                    h2 Transformación, separación e identificación 
                                        br
                                        | de materiales.
                                    
                                    
                                    .swiper-container.sliderServicios3
                                        .swiper-wrapper
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_Compactadora.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_Compactadora.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Compactadora de paca
                                                        h3 de alta densidad
                                            
                                            
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_Trituradora.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_Trituradora.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Tritutadoras de materiales
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_Paletizadora.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_Paletizadora.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Peletizadoras de plásticos
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_ProcesadorasCable.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_ProcesadorasCable.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Procesarodas de cable
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            .col-lg-4.swiper-slide.objetFade
                                                .swiper-slide__card
                                                    .swiper-slide__card__img
                                                        picture 
                                                            source(srcset="img/Desktop/2Servicios/Transformacion_Cizalla.webp", type="image/webp")
                                                            img.img-fluid(src="img/Desktop/2Servicios/Transformacion_Cizalla.jpg", alt="")
                                                    
                                                    .swiper-slide__card__copy
                                                        h2 Cizallas
                                                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        
                                    
                                    .swiper-nav
                                        .swiper-button-prev#nav6
                                        .swiper-button-next#nav5
                                
                                    .swiper-pagination.align-items-center.d-flex.swiper-pagination3#pag3


            section.promos
                img.fondo3(src="img/fondo3.svg" alt="")
                
                #triggerCertificaciones
                svg.path1#path2(width='700px' height='700px' viewBox='0 0 1280 900')
                    g.Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path(d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathCertificaciones" stroke="#F9BB00" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)")
                .container-fluid
                    .row.align-items-center.objetFade
                        .col-12.promos--img

                        .col-12.col-lg-9.offset-lg-3.offset-xl-4
                            .promos--copy
                                h2.titleBig 
                                    b Certificaciones 
                                        br 
                                        | que nos respaldan    

                                .row
                                    .col-12
                                        .swiper-container.sliderCertificaciones
                                            .swiper-wrapper
                                                .col-lg-4.swiper-slide
                                                    .promos--copy__card.d-flex
                                                        span.icon-Certificaciones
                                                        h2 Permiso para transporte
                                                        h4 de RME por parte de SEDESU para el estado de Querétaro.
                                                
                                                .col-lg-4.swiper-slide
                                                    .promos--copy__card.d-flex
                                                        span.icon-Certificaciones
                                                        h2 Permiso para transporte
                                                        h4 de RME por parte de SMAOT Guanajuato.
                                                        
                                                .col-lg-4.swiper-slide
                                                    .promos--copy__card.d-flex
                                                        span.icon-Certificaciones
                                                        h2 Permiso para transporte
                                                        h4 de RME por parte de SEDESU para el estado de Nuevo León.
                                            
                                            .swiper-pagination.align-items-center#paginador2
                                        
                                        
                                .row.promos--certificados
                                    .col-lg-6
                                        .promos--certificados__lista 
                                            h2 Permiso para ingreso
                                            h4 a relleno sanitario Querétaro.
                                    .col-lg-6
                                        .promos--certificados__lista 
                                            h2 Permiso para reciclaje
                                            h4 con SMA de SLW.
                                    .col-lg-6
                                        .promos--certificados__lista 
                                            h2 Permiso para tratamiento
                                            h4 de residuos con SMA de SLW.
                                    .col-lg-6
                                        .promos--certificados__lista 
                                            h2 Permiso para almacenamiento
                                            h4 y acopio de RME en SLW.
                                    .col-lg-6
                                        .promos--certificados__lista 
                                            h2 Permiso para transporte
                                            h4 de Residuos Sólidos Urbanos Apaseo el Grande.
                                

        include includes/footer.pug

dist/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Servicio integral - Renova Industrial</title>
    <meta name="description" content="Renova Insutrial - Optimizamos el manejo de tus residuos industriales con equipo moderno y especializado">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body class="body-servicios">
    <header class="header">
      <div class="container-fluid">
        <div class="row">   
          <div class="col-12 header--navegacion">
            <div class="header--navegacion--logo"><a href="./"> 
                <div class="header--navegacion--logo--img d-flex"><img class="img-fluid logoGiro" id="logo1" src="img/logo1.svg"><img class="img-fluid" src="img/logo2.svg"></div></a></div>
            <nav class="navbar-expand-lg">
              <div class="btnHam" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                  <li class="activo" id="li-s1"><a href="servicios.html"> Servicio integral</a></li>
                  <li id="li-s2"><a href="materiales.html">Materiales</a></li>
                  <li id="li-s3"><a href="nos-destacamos-por.html">Nos destacamos por</a></li>
                </ul><a id="linkContacto" href="index.html#contacto"> 
                  <button class="btn primario">Contacto</button></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="servicios">
      <section class="hero heroInt d-flex">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-lg-2"></div>
            <div class="col-lg-10"><img class="fondo3" src="img/FormInt.svg" alt="Renova Industrial">
              <div id="triggerHero"></div>
              <svg class="path1" width="800px" height="550px" viewBox="0 0 351 824">
                <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M605.17587,212.754793 L273.309611,12.5888319 C178.725359,-44.4598949 55.8025434,-14.0313402 -1.24618334,80.552911 C-14.610573,102.710474 -23.5482399,127.250894 -27.5635879,152.813396 L-113.251577,698.320146 L-113.251577,698.320146" id="pathHero" stroke="#F9BB00" stroke-width="2" transform="translate(245.962146, 278.638682) rotate(-120.000000) translate(-245.962146, -278.638682) "></path>
                </g>
              </svg>
              <div class="img-holder-hero" data-image="img/Desktop/2Servicios/HeroImage.jpg"></div>
              <div class="container-fluid">
                <div class="row objetFade">
                  <div class="col-12">
                    <div class="hero--img">
                      <picture>
                        <source media="(max-width: 992px)" srcset="img/Mobile/2Servicios/HeroImage.webp" type="image/webp">
                        <source media="(max-width: 992px)" srcset="img/Mobile/2Servicios/HeroImage.png">
                        <source srcset="img/Desktop/2Servicios/HeroImage.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/HeroImage.png" alt="Renova Insutrial">
                      </picture>
                    </div>
                    <div class="hero--copy">
                      <h1> <b>Quiero vender <br>mis desperdicios</b></h1>
                    </div>
                  </div>
                </div>
                <div class="btn--down d-flex">  <span class="icon-Chevron"></span><span class="icon-Chevron"></span>
                  <h5>Scroll</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nuestros">
        <div id="triggerNuestros"></div>
        <svg class="path1" width="800px" height="800px" viewBox="0 0 1000 1100">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M829.358284,449.674323 L449.519976,181.2579 C359.313246,117.51244 234.510337,138.963537 170.764877,229.170267 C154.089911,252.767149 142.72582,279.696927 137.454748,308.106136 L0.703458895,1045.14698 L0.703458895,1045.14698" id="pathNuestros" stroke="#F9BB00" stroke-width="2" transform="translate(415.030872, 523.073489) rotate(-180.000000) translate(-415.030872, -523.073489) "></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <div class="nuestros--copy">
                <h3>Ponemos a tu alcance</h3>
                <h2 class="titleBig">Nuestros servicios</h2>
                <h4>Selecciona lo que necesitas</h4>
              </div>
            </div>
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item d-flex"><a class="nav-link icon-Recoleccion" id="recoleccion-tab" data-toggle="tab" href="#recoleccion" role="tab" aria-controls="recoleccion" aria-selected="true"> <span>Recolección</span></a></li>
                <li class="nav-item d-flex"><a class="nav-link icon-ServicioEnPlantas" id="servicio-tab" data-toggle="tab" href="#servicio" role="tab" aria-controls="servicio" aria-selected="false"> <span>Servicio en plantas</span></a></li>
                <li class="nav-item d-flex"><a class="nav-link icon-Transformacion" id="transformacion-tab" data-toggle="tab" href="#transformacion" role="tab" aria-controls="transformacion" aria-selected="false"> <span>Transformación</span></a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="recoleccion" role="tabpanel" aria-labelledby="recoleccion-tab">
                  <h2>Contamos con una amplia flotilla de equipos <br>de recolección y entrega que incluye:</h2>
                  <div class="swiper-container sliderServicios1">
                    <div class="swiper-wrapper">
                      <div class="col-lg-4 swiper-slide">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transporte_FlotillaTrailers.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transporte_FlotillaTrailers.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Flotilla de trailers</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transporte_FlotillaTortons.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transporte_FlotillaTortons.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Flotilla de tortons</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transporte_35tons.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transporte_35tons.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Flotilla de camionetas de 3.5 tons.</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/CardServicio_Gondolas.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/CardServicio_Gondolas.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Góndolas de volteo</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev" id="nav1"></div>
                    <div class="swiper-button-next" id="nav2"></div>
                  </div>
                  <div class="swiper-pagination align-items-center d-flex swiper-pagination1" id="pag1"></div>
                </div>
                <div class="tab-pane fade" id="servicio" role="tabpanel" aria-labelledby="servicio-tab">
                  <h2>Servicio build to suit en tu empresa con maquinaria <br>especializada como:</h2>
                  <div class="swiper-container sliderServicios2">
                    <div class="swiper-wrapper">
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_Poligrapa.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_Poligrapa.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Poligrapas móviles</h2>
                            <h3>para el servicio de recolección</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_ContenedorMedida.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_ContenedorMedida.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Contenedores a la medida</h2>
                            <h3>Fabricación y diseño</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_EquipoEspecializado.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_EquipoEspecializado.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Equipo especializado</h2>
                            <h3>para manejo interno</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_Compactadora_2.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_Compactadora_2.png" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Compactadoras  </h2>
                            <h3>de material y basura en sitio</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_BasculaSitio.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_BasculaSitio.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Báscula en sitio</h2>
                            <h3>La instalamos para ti</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_PersonalEspecializado.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_PersonalEspecializado.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Personal especializado</h2>
                            <h3>sin costo adicional</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/ServicioPlantas_FlotaCamiones.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/ServicioPlantas_FlotaCamiones.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Flota de camiones</h2>
                            <h3>para servicio integral</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev" id="nav4"></div>
                    <div class="swiper-button-next" id="nav3"></div>
                  </div>
                  <div class="swiper-pagination align-items-center d-flex swiper-pagination2" id="pag2"></div>
                </div>
                <div class="tab-pane fade" id="transformacion" role="tabpanel" aria-labelledby="transformacion-tab">
                  <h2>Transformación, separación e identificación <br>de materiales.</h2>
                  <div class="swiper-container sliderServicios3">
                    <div class="swiper-wrapper">
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_Compactadora.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_Compactadora.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Compactadora de paca</h2>
                            <h3>de alta densidad</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_Trituradora.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_Trituradora.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Tritutadoras de materiales</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_Paletizadora.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_Paletizadora.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Peletizadoras de plásticos</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_ProcesadorasCable.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_ProcesadorasCable.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Procesarodas de cable</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 swiper-slide objetFade">
                        <div class="swiper-slide__card">
                          <div class="swiper-slide__card__img">
                            <picture> 
                              <source srcset="img/Desktop/2Servicios/Transformacion_Cizalla.webp" type="image/webp"><img class="img-fluid" src="img/Desktop/2Servicios/Transformacion_Cizalla.jpg" alt="">
                            </picture>
                          </div>
                          <div class="swiper-slide__card__copy">
                            <h2>Cizallas</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev" id="nav6"></div>
                    <div class="swiper-button-next" id="nav5"></div>
                  </div>
                  <div class="swiper-pagination align-items-center d-flex swiper-pagination3" id="pag3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promos"><img class="fondo3" src="img/fondo3.svg" alt="">
        <div id="triggerCertificaciones"></div>
        <svg class="path1" id="path2" width="700px" height="700px" viewBox="0 0 1280 900">
          <g class="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1211.2503,532.284649 L660.063824,110.319333 C572.357564,43.1750877 446.826426,59.8438944 379.682181,147.550155 C360.550125,172.541143 347.586194,201.694655 341.844551,232.640068 L207.563996,956.364533 L207.563996,956.364533" id="pathCertificaciones" stroke="#F9BB00" stroke-width="2" transform="translate(709.407147, 434.291044) rotate(-302.000000) translate(-709.407147, -434.291044)"></path>
          </g>
        </svg>
        <div class="container-fluid">
          <div class="row align-items-center objetFade">
            <div class="col-12 promos--img"></div>
            <div class="col-12 col-lg-9 offset-lg-3 offset-xl-4">
              <div class="promos--copy">
                <h2 class="titleBig"> <b>Certificaciones <br>que nos respaldan    </b></h2>
                <div class="row">
                  <div class="col-12">
                    <div class="swiper-container sliderCertificaciones">
                      <div class="swiper-wrapper">
                        <div class="col-lg-4 swiper-slide">
                          <div class="promos--copy__card d-flex"><span class="icon-Certificaciones"></span>
                            <h2>Permiso para transporte</h2>
                            <h4>de RME por parte de SEDESU para el estado de Querétaro.</h4>
                          </div>
                        </div>
                        <div class="col-lg-4 swiper-slide">
                          <div class="promos--copy__card d-flex"><span class="icon-Certificaciones"></span>
                            <h2>Permiso para transporte</h2>
                            <h4>de RME por parte de SMAOT Guanajuato.</h4>
                          </div>
                        </div>
                        <div class="col-lg-4 swiper-slide">
                          <div class="promos--copy__card d-flex"><span class="icon-Certificaciones"></span>
                            <h2>Permiso para transporte</h2>
                            <h4>de RME por parte de SEDESU para el estado de Nuevo León.</h4>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination align-items-center" id="paginador2"></div>
                    </div>
                  </div>
                </div>
                <div class="row promos--certificados">
                  <div class="col-lg-6">
                    <div class="promos--certificados__lista"> 
                      <h2>Permiso para ingreso</h2>
                      <h4>a relleno sanitario Querétaro.</h4>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="promos--certificados__lista"> 
                      <h2>Permiso para reciclaje</h2>
                      <h4>con SMA de SLW.</h4>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="promos--certificados__lista"> 
                      <h2>Permiso para tratamiento</h2>
                      <h4>de residuos con SMA de SLW.</h4>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="promos--certificados__lista"> 
                      <h2>Permiso para almacenamiento</h2>
                      <h4>y acopio de RME en SLW.</h4>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="promos--certificados__lista"> 
                      <h2>Permiso para transporte</h2>
                      <h4>de Residuos Sólidos Urbanos Apaseo el Grande.</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer d-flex">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h5><b>Copyright 2021. <br>Renova Industrial S.A. de C.V.</b></h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
